﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HubMatrix Technologies Private Limited - Pune India</title>
<meta name="description" content="HubMatrix Technologies private limited specialised in facility management, Employee Connect, utility risk management, manpower and attrition management and automation services with data analytics.">
<meta name="keywords" content="hubmatrix technologies pune, hubmatrix, hub matrix, teams fm, teams software, energy management, energy audit, automated energy">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Mobile Meta -->
<link rel="shortcut icon" href="images/cmplogo.png" type="image/png">
<!-- Favicon -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<!-- Web Fonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
<!-- Font Awesome CSS -->
<link href="fonts/fontello/css/fontello.css" rel="stylesheet">
<!-- Fontello CSS -->
<link href="plugins/rs-plugin/css/settings.css" media="screen" rel="stylesheet">
<!-- Plugins -->
<link href="plugins/rs-plugin/css/extralayers.css" media="screen" rel="stylesheet">
<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
<link href="css/animations.css" rel="stylesheet">
<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89091707-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body class="front no-trans">
<div class="scrollToTop"><i class="icon-up-open-big"></i></div>
<div class="page-wrapper">
  <header class="header fixed clearfix">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="header-left clearfix">
            <div class="logo"> <a href="hubHome.html"><img id="logo" src="images/hublogo_1.png" alt="HubMatrix"></a> </div>
            <!-- name-and-slogan><div class="site-slogan"></div>--> 
          </div>
        </div>
        <div class="col-md-9"> 
          <!-- header-right start -->
          <div class="header-right clearfix"> 
            <!-- main-navigation start -->
            <div class="main-navigation animated"> 
              <!-- navbar start -->
              <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid"> 
                  <!-- Toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  </div>
                  <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                      <li class=" active"> <a href="#" class="dropdown-toggle">Home</a> </li>
                      <li> <a href="aboutus.html" class="dropdown-toggle">About Us</a></li>
                      <li class="dropdown"> <a href="hubHome.html" class="dropdown-toggle">Our Product</a>
                        <ul class="dropdown-menu">
                          <li> <a href="Teamsfm.html">Teams FM</a> </li>
                          <li> <a href="Employee-connect.html">Employee Connect</a> </li>
                        </ul>
                      </li>
                      <li> <a href="career.html" class="dropdown-toggle">Careers</a></li>
                      <li> <a href="contactus.html" class="dropdown-toggle">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
              <!-- navbar end --> 
            </div>
            <!-- main-navigation end --> 
          </div>
          <!-- header-right end --> 
        </div>
      </div>
    </div>
  </header>
  <!-- header end --> 
  <!-- banner start -->
  <div class="banner"> 
    <!-- slideshow start -->
    <div class="slideshow white-bg"> 
      <!-- slider revolution start -->
      <div class="slider-banner-container">
        <div class="slider-banner-3" >
          <ul>
            <!-- slide 1 start -->
            <li>
                    <!--video   style="visibility: visible; margin: auto; position: absolute; z-index: 0; top: 60%; left: 50%; transform: translate(-50%, -60%); width: 1351px; height: auto;"  controls>
                      <source src="images/video/teams.mp4" type="video/mp4">
                      <source src="images/video/teams.ogg" type="video/ogg">
                    </video--> 
                    <iframe width="100%" height="600px" src="https://www.youtube.com/embed/Ok-i6jAZsO4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  </li>
            <li>
              <!--video   style="visibility: visible; margin: auto; position: absolute; z-index: 0; top: 60%; left: 50%; transform: translate(-50%, -60%); width: 1351px; height: auto;"  controls>
                <source src="images/video/ec.mp4" type="video/mp4">
                <source src="images/video/ec.ogg" type="video/ogg">
                Your browser does not support the video tag. </video-->
                <iframe width="100%" height="600px" src="https://www.youtube.com/embed/Ok-i6jAZsO4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </li>
          </ul>
        </div>
      </div>
      <!-- slider revolution end --> 
    </div>
    <!-- slideshow end --> 
  </div>
  <!-- banner end --> 
  <!-- main-container start -->
  <section class="main-container object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200"> 
    <!-- section start -->
    <div class="gray-bg section">
      <div class="container"> 
        <!-- portfolio items start -->
        <div class="isotope-container row grid-space-10">
          <div class="col-sm-6 col-md-6 isotope-item app-development">
            <div class="box-style-1 white-bg">
              <div class="overlay-container"> <img src="images/tile/teams2.png" alt=""> <a href="portfolio-item.html"> </a> </div>
              <h3><a href="teamsfm.html">TEAMS FM</a></h3>
              <!--p>A Complete Facility Management Solution</p-->
              <a href="teamsfm.html" class="btn btn-default">Read More</a> </div>
          </div>
          <div class="col-sm-6 col-md-6 isotope-item web-design">
            <div class="box-style-1 white-bg">
              <div class="overlay-container"> <img src="images/tile/ec1.png" alt=""> <a href="portfolio-item.html" > </a> </div>
              <h3><a href="Employee-connect.html">Employee Connect</a></h3>
              <!--p>A Complete Employee Management Solution</p-->
              <a href="Employee-connect.html" class="btn btn-default">Read More</a> </div>
          </div>
        </div>
        <!-- portfolio items end --> 
      </div>
    </div>
    <!-- section end --> 
  </section>
  <!-- main-container end --> 
  <!-- section start -->
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="owl-carousel content-slider well">
            <div class="testimonial">
              <div class="testimonial-image"> <img src="images/12.png" alt="ABC" title="ABC" class="img-circle"> </div>
              <div class="testimonial-body">
                <p>TEAMS FM is a brilliant and easy to use system. Data logger hardware from HubMatrix has helped us a lot in automation and removing human interference ensuring data integrity and accuracy.</p>
                <div class="testimonial-info-1">- Dr. Shamita Kumar</div>
                <div class="testimonial-info-2">Bharati Vidyapeeth</div>
              </div>
            </div>
            <div class="testimonial">
              <div class="testimonial-image"> <img src="images/11.png" alt="ABC" title="ABC" class="img-circle"> </div>
              <div class="testimonial-body">
                <p>With TEAMS FM we are now managing multiple site through one office and automation for critical equipment’s and energy has helped us to monitor, analyse and predict our facility costs, risks and resources requirements.</p>
                <div class="testimonial-info-1">- Mr. Manish Wankhede</div>
                <div class="testimonial-info-2">Roots Corporation (Ginger Hotels)</div>
              </div>
            </div>
          </div>
          <div class="space-bottom"></div>
        </div>
        <div class="col-md-2"><img src="images/client/afm.png" alt="" width="100%"></div>
        <div class="col-md-2"><img src="images/client/BVP.png" alt="" width="100%"></div>
        <div class="col-md-2"><img src="images/client/Delvalve.png" alt="" width="100%"></div>
        <div class="col-md-6">&nbsp;</div>
        <div class="col-md-2"><img src="images/client/gasif.png" alt="" width="100%"></div>
        <div class="col-md-2"><img src="images/client/ginger.png" alt="" width="100%"></div>
        <div class="col-md-2"><img src="images/client/idea.png" alt="" width="100%"></div>
        <div class="col-md-6">&nbsp;</div>
        <div class="col-md-2"><img src="images/client/aegis.png" alt="" width="100%"></div>
        <div class="col-md-2"><img src="images/client/isb.png" alt="" width="100%"></div>
        <div class="col-md-2"><img src="images/client/godrej.png" alt="" width="100%"></div>
      </div>
    </div>
  </div>
  <!-- section end --> 
  <!-- footer start (Add "light" class to #footer in order to enable light footer) -->
  <footer id="footer"> 
    <!-- .footer start -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-content">
              <div class="row">
                <div class="col-sm-3">
                  <ul class="list-icons">
                    <strong>Office</strong>
                    <li><i class="fa fa-map-marker pr-10"></i> Office No. 401, 4th Floor, Balewadi Plaza, Near Mitcon International School, Balewadi, Pune - 411045</li>
                    <li><i class="fa fa-phone pr-10"></i> +91 7767933119</li>
                    <li><i class="fa fa-phone pr-10"></i> +91 9923700328</li>
                    <li><i class="fa fa-envelope-o pr-10"></i> info@hubmatrix.net</li>
                  </ul>
                  <ul class="social-links circle">
                    <li class="skype"><a target="_blank" href="http://www.skype.com/"><i class="fa fa-skype"></i></a></li>
                    <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/hubmatrix-technologies-pvt-ltd?trk=ppro_cprof"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
                <div class="col-sm-6"><strong>Company News</strong>
                  <div class="owl-carousel content-slider bwell" style="background-color:none ">
                    <marquee behavior="scroll" direction="up" scrolldelay="400" style="padding:1.5em; margin:1.5em; height:200px;">
					<div class="testimonial-info-3">Employee Connect New Version </div>
                    <p>Employee Connect new version will be launched by end of July 2016. New version will have additional features access to store and updated mobile app for iOS and Android. All existing customers will get the update and support for implementing additional features. Reverse bidding platform is being made available which will be on chargeable basis (Please contact sales for further information).</p>
                    <div class="testimonial-info-4"></div>
					<div class="testimonial-info-3">Firmware Update </div>
                    <p>Firmware on data logger units has been updated on 1-April-2016. If you have DCU hardware unit before 1-April-2016, we request to update the Firmware from 1.0.1 to 1.0.2. All support will provide you technical assistance as required.</p>
                    <div class="testimonial-info-4"></div>					
					<div class="testimonial-info-3">TEAMS FM </div>
                    <p>TEAMS FM system will be updated with additional tools and automation to remove human interface by end of November 2016. Following are the updates to be made available:<br><br>
Smart Grid for electricity load calculation and distribution to multi-site client will be launched. With Smart Grid all the data will be logged to cloud at 1 minute interval giving you trends, historical faults and troubleshooting. <br><br>
Reverse bidding platform with connection to engineering services and spares manufacture for critical equipment’s will be joined together. Giving you complete clarity and cost reduction for inventory.<br><br>
Diesel Generator sensors with fuel monitoring and consumption analysis for efficiency has passed its initially testing phase. Now you can monitor all the energy parameters of DG without human interface making it completely automated system.
</p>
                    <div class="testimonial-info-4"></div>
                    </marquee>
                  </div>
                </div>
                <div class="col-sm-3"><strong>Subscribe</strong>
                  <ul class="list-icons">
                    <li>
                      <form class="margin-bottom-clear form-inline">
                        <div class="form-group has-feedback">
                          <label class="sr-only" for="subscribe">Your Name</label>
                          <input type="email" class="form-control" id="subscribe" placeholder="Your Name" name="subscribe_name" required>
                          <i class="fa fa-user"></i> </div>
                        <br>
                        <div class="form-group has-feedback">
                          <label class="sr-only" for="subscribe">Email address</label>
                          <input type="email" class="form-control" id="subscribe" placeholder="Enter email" name="subscribe" required>
                          <i class="fa fa-envelope"></i> </div>
                        <button type="submit" class="btn btn-default btn-sm">Submit</button>
                      </form>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- .footer end --> 
    <!-- .subfooter start -->
    <div class="subfooter">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Copyright © 2016 by <a target="_blank" href="http://hubmatrix.net/">HubMatrix Technologies Pvt Ltd</a>. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
    <!-- .subfooter end --> 
  </footer>
  <!-- footer end --> 
</div>
<!-- page-wrapper end --> 
<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== --> 
<!-- Jquery and Bootstap core js files --> 
<script type="text/javascript" src="plugins/jquery.min.js"></script> 
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script> 
<!-- Modernizr javascript --> 
<script type="text/javascript" src="plugins/modernizr.js"></script> 
<!-- jQuery REVOLUTION Slider  --> 
<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<!-- Isotope javascript --> 
<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script> 
<!-- Owl carousel javascript --> 
<script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script> 
<!-- Magnific Popup javascript --> 
<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script> 
<!-- Appear javascript --> 
<script type="text/javascript" src="plugins/jquery.appear.js"></script> 
<!-- Count To javascript --> 
<script type="text/javascript" src="plugins/jquery.countTo.js"></script> 
<!-- Parallax javascript -> 
<script src="plugins/jquery.parallax-1.1.3.js"></script> 
<!-- Contact form --> 
<script src="plugins/jquery.validate.js"></script> 
<!-- SmoothScroll javascript --> 
<script type="text/javascript" src="plugins/jquery.browser.js"></script> 
<script type="text/javascript" src="plugins/SmoothScroll.js"></script> 
<!-- Initialization of Plugins --> 
<script type="text/javascript" src="js/template.js"></script> 
<!-- Google Map plugin --> 
<script type="text/javascript" src="js/map.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?&sensor=true&extension=.js"></script>
</body>

<!-- Mirrored from htmlcoder.me/preview/idea/v.1.3/html/index-5.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 03 Feb 2016 10:03:53 GMT -->
</html>
