﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home</title>
<meta name="description" content="iDea a Bootstrap-based, Responsive HTML5 Template">
<meta name="author" content="htmlcoder.html">
<!-- Mobile Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Favicon -->
<link rel="shortcut icon" href="images/cmplogo.png" type="image/png">
<!-- Web Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
<!-- Bootstrap core CSS -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<!-- Font Awesome CSS -->
<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
<!-- Fontello CSS -->
<link href="fonts/fontello/css/fontello.css" rel="stylesheet">
<!-- Plugins -->
<link href="plugins/rs-plugin/css/settings.css" media="screen" rel="stylesheet">
<link href="plugins/rs-plugin/css/extralayers.css" media="screen" rel="stylesheet">
<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
<link href="css/animations.css" rel="stylesheet">
<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
<!-- iDea core CSS file -->
<link href="css/style.css" rel="stylesheet">
<!-- Style Switcher Styles (Remove these two lines) -->
<link href="#" data-style="styles" rel="stylesheet">
<link href="style-switcher/style-switcher.css" rel="stylesheet">
<!-- Custom css -->
<link href="css/custom.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body class="front no-trans">
<div class="scrollToTop"><i class="icon-up-open-big"></i></div>
<div class="page-wrapper">
       
          <!-- masonry grid start -->
          <div class="masonry-grid row">             
            <!-- masonry grid item start -->
            <div class="masonry-grid-item col-md-4"> 
              <!-- blogpost start -->
              <article class="clearfix blogpost">                
                <div class="blogpost-body">
                  <div class="post-info"> <span class="day">10</span> <span class="month">Feb 2016</span> </div>
                  <div class="blogpost-content">
                    <header>
                      <h2 class="title"><a href="blog-post.html">For Employee Connect</a></h2>
                      <div class="submitted"><i class="fa fa-user pr-5"></i> by <a href="#">Person Name</a></div>
                    </header>
                    <p>HubMatrix - Facility Management is feature rich product with no boundaries at minimal cost. Our vision is to make things easier for client by providing training programs, importing data in our solution. We provide cost effective services by maintaining customized solutions. The entire suite of products is accessible over the internet, whether from a laptop, a PDA, mobile phone or a tablet PC. </p>
                  </div>
                </div>
              </article>
              <!-- blogpost end --> 
            </div>
            <!-- masonry grid item end -->             
            <!-- masonry grid item start -->
            <div class="masonry-grid-item col-md-4"> 
              <!-- blogpost start -->
              <article class="clearfix blogpost">
                <div class="overlay-container">
                  <div class="overlay">
                    <div class="overlay-links"> <a href="blog-post.html"><i class="fa fa-link"></i></a> <a href="images/blog-1.jpg" class="popup-img-single" title="image title"><i class="fa fa-search-plus"></i></a> </div>
                  </div>
                </div>
                <div class="blogpost-body">
                  <div class="post-info"> <span class="day">10</span> <span class="month">Feb 2016</span> </div>
                  <div class="blogpost-content">
                    <header>
                      <h2 class="title"><a href="blog-post.html">For Teams FM</a></h2>
                      <div class="submitted"><i class="fa fa-user pr-5"></i> by <a href="#">Person Name</a></div>
                    </header>
                    <p>HubMatrix - Facility Management is feature rich product with no boundaries at minimal cost. Our vision is to make things easier for client by providing training programs, importing data in our solution. </p>
                  </div>
                </div>
              </article>
              <!-- blogpost end --> 
            </div>
            </div>
            <!-- masonry grid item end -->           
            <!-- masonry grid item start -->
            <div class="masonry-grid-item col-md-4"> 
              <!-- blogpost start -->
              <article class="clearfix blogpost">
                <div class="overlay-container">
                  <div class="overlay">
                    <div class="overlay-links"> <a href="blog-post.html"><i class="fa fa-link"></i></a> <a href="images/blog-1.jpg" class="popup-img-single" title="image title"><i class="fa fa-search-plus"></i></a> </div>
                  </div>
                </div>
                <div class="blogpost-body">
                  <div class="post-info"> <span class="day">10</span> <span class="month">Feb 2016</span> </div>
                  <div class="blogpost-content">
                    <header>
                      <h2 class="title"><a href="blog-post.html">For Teams FM</a></h2>
                      <div class="submitted"><i class="fa fa-user pr-5"></i> by <a href="#">Person Name</a></div>
                    </header>
                    <p>HubMatrix - Facility Management is feature rich product with no boundaries at minimal cost. Our vision is to make things easier for client by providing training programs, importing data in our solution. We provide cost effective services by maintaining customized solutions. The entire suite of products is accessible over the internet, whether from a laptop, a PDA, mobile phone or a tablet PC. HubMatrix - Facility Management is feature rich product with no boundaries at minimal cost. Our vision is to make things easier for client by providing training programs, importing data in our solution. We provide cost effective services by maintaining customized solutions. The entire suite of products is accessible over the internet, whether from a laptop, a PDA, mobile phone or a tablet PC. </p>
                  </div>
                </div>
              </article>
              <!-- blogpost end --> 
            </div>
            </div>
            <!-- masonry grid item end --> 
            
          </div>
          <!-- masonry grid end --> 
    </div>
  </section> 
</div>
<!-- page-wrapper end --> 
<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== --> 
<!-- Jquery and Bootstap core js files --> 
<script type="text/javascript" src="plugins/jquery.min.js"></script> 
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script> 
<!-- Modernizr javascript --> 
<script type="text/javascript" src="plugins/modernizr.js"></script> 
<!-- jQuery REVOLUTION Slider  --> 
<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<!-- Isotope javascript --> 
<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script> 
<!-- Owl carousel javascript --> 
<script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script> 
<!-- Magnific Popup javascript --> 
<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script> 
<!-- Appear javascript --> 
<script type="text/javascript" src="plugins/jquery.appear.js"></script> 
<!-- Count To javascript --> 
<script type="text/javascript" src="plugins/jquery.countTo.js"></script> 
<!-- Parallax javascript -> 
<script src="plugins/jquery.parallax-1.1.3.js"></script> 
<!-- Contact form --> 
<script src="plugins/jquery.validate.js"></script> 
<!-- SmoothScroll javascript --> 
<script type="text/javascript" src="plugins/jquery.browser.js"></script> 
<script type="text/javascript" src="plugins/SmoothScroll.js"></script> 
<!-- Initialization of Plugins --> 
<script type="text/javascript" src="js/template.js"></script>
<!-- Google Map plugin --> 
<script type="text/javascript" src="js/map.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?&sensor=true&extension=.js"></script>
</body>
</html>
